spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${OPROSSO_DB_SERVER_HOST:localhost}:${OPROSSO_DB_SERVER_PORT:5432}/${OPROSSO_DB_NAME:oprosso}
spring.datasource.username = ${OPROSSO_DB_USER:admin}
spring.datasource.password = ${OPROSSO_DB_PASSWORD:oprosso}

spring.data.jpa.repositories.bootstrap-mode = default
spring.data.jpa.repositories.enabled = true

spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.check_nullability = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.jdbc.fetch_size = 1000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
